user=root
password=root
driverpath=com.mysql.cj.jdbc.Driver
dburl=jdbc:mysql://localhost:3306/qsp
query1=CREATE TABLE `qsp`.`friend`(`id` INT NOT NULL,`name` VARCHAR(45) NOT NULL,`contact` BIGINT(20) NOT NULL,`city` VARCHAR(45) NOT NULL,PRIMARY KEY (`id`, `name`, `contact`, `city`),UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
query2=INSERT INTO `qsp`.`friend` (`id`, `name`, `contact`, `city`) VALUES ('1', 'Hrutik', '123456', 'Pune'),('2', 'Pawan', '123456', 'Goa'),('3', 'Suraj', '123456', 'Mumbai'),('4', 'Saurabh', '123456', 'Dange'),('5', 'Aniket', '123456', 'Tathwade')
query3=select * from friend
query4=UPDATE `qsp`.`friend` SET `city` = 'Wakad' WHERE (`id` = '4') and (`name` = 'Saurabh') and (`contact` = '123456') and (`city` = 'Dange')
query5=UPDATE `qsp`.`friend` SET `contact` = '125432' WHERE (`id` = '2') and (`name` = 'Pawan') and (`contact` = '123456') and (`city` = 'Goa')
query6=DELETE FROM `qsp`.`friend` WHERE (`id` = '5') and (`name` = 'Aniket') and (`contact` = '123456') and (`city` = 'Tathwade')
query7=select * from friend